{
    "name": "dev/vagas",
    "autoload": {
        "psr-4": {
            "Vagas\\": "src/"
        },
        "classmap": [
            "Controllers",
            "Db",
            "Entity",
            "includes",
            "Providers",
            "Routes",
            "Session"
        ]
    },
    "require": {
        "slim/slim": "3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    }
}
